quarkus.datasource.db-kind=oracle
quarkus.datasource.username=sys as sysdba
quarkus.datasource.password=Oradoc_db1
quarkus.datasource.jdbc.url=${oracledb.url}
quarkus.datasource.jdbc.max-size=1
quarkus.hibernate-orm.database.generation=drop-and-create
